# ===================================================
# GITHUB CREDENTIALS - WAJIB DIISI
# ===================================================

# Token Akses Pribadi GitHub Anda
# Buat di: https://github.com/settings/tokens
# Beri izin (scope): repo, gist
GITHUB_TOKEN="ghp_mDk1fWxxxxxxxxxxxxxxxxd"

# Username GitHub Anda (case-sensitive)
GITHUB_USER="ditss-cloud"

# Nama repositori publik yang Anda buat untuk menyimpan file CDN
CDN_REPO="storage"

# ID dari Gist yang Anda buat untuk data ShortURL
# Contoh: https://gist.github.com/username/xxxxxxxxxxxxxx -> ID-nya adalah xxxxxxxxxxxxxx
GIST_ID="7e8bkaowbwnaoanbzjs8"


# ===================================================
# KONFIGURASI APLIKASI - OPSIONAL
# ===================================================


# Domain utama aplikasi setelah di-deploy
# Untuk development lokal, biarkan http://localhost:3000
APP_DOMAIN="https://cdn.ditss.biz.id"
